@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --ff-main: 'Karla', sans-serif;

    --clr-primary: hsl(179, 62%, 43%);
    --clr-secondary: hsl(218, 22%, 67%);
    --clr-accent: hsl(71, 73%, 54%);
    --bg-main: hsl(204, 43%, 93%);
    --bg-card: hsl(0, 0%, 100%);

    --fw-r: 400;
    --fw-b: 700;
    
    --fs-700: 2rem;
    --fs-700-xs: 1.4rem;
    --fs-500: 1.3rem;
    --fs-400: 1rem;
    --fs-200: .875rem;

    --fw-400: 400;
    --fw-700: 700;
   
    --space-s: 1rem;
    --space-m: calc(var(--space-s) * 2);
    
    --shadow: 0 .5rem 1em rgba(51, 77, 150, 0.18);
    --br: 8px;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body,
  h1, h2, h3, p {
    margin: 0;
}

ul, ol {
      list-style: none;
    }
    
    a { 
        text-decoration: none;
    }
    
    img {
        max-width: 100%;
        display: block;
        object-fit: cover;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
        font-family: var(--ff-main);
        font-size: var(--fs-400);
        padding: 2rem;
        background-color: var(--bg-main);
        display: grid;
        place-items: center;
        height: 100vh;
        line-height: 1.6;
        font-weight: var(--fw-r);
    }

.container {
    max-width: 500px; 
    color: var(--clr-secondary);
    background: var(--bg-card);
    border-radius: var(--br);
    box-shadow: var(--shadow);
}

.price {
    background: var(--clr-primary);
}

.info {
    background: hsla(179, 61%, 43%, 0.85);
}

.price,
.info, .community {
  padding: var(--space-m) 
}

.community__heading {
    color: var(--clr-primary);
}

.community__slogan {
    color: var(--clr-accent);
    padding: 1rem 0 .8rem;
    font-weight: var(--fw-700);
    font-size: var(--fs-500);
}

.price__info, .info__text {
    color: hsla(0, 0%, 100%, 0.6);
}

.title {
    color: var(--bg-main);
    line-height: 1.2;
}

.price__title,
.info__title {
    padding-bottom: 1rem;
    font-size: var(--fs-700-xs);
}

.btn {
    background: var(--clr-accent);
    border: none;
    color: var(--bg-card);
    box-shadow: var(--shadow);
    padding: 1rem 5rem;
    font-size: var(--fs-400);
    display: block;
    border-radius: var(--br);
    margin-top: var(--space-m);
    text-align: center;
}

.price__tag {
    font-size: var(--fs-700);
}

.price__tag span {
    font-size: var(--fs-400);
    color: hsla(0, 0%, 100%, 0.4);
    font-weight: var(--fw-400);   
}

@media (min-width: 501px) {
    .container {
        max-width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'community community'
        'price info';
    }

    .community {
        grid-area: community;
    }
    .price {
        grid-area: price;
    }
    .info {
        grid-area: info;
    }
    .btn {
        padding: 1rem 3rem;
    }
}